<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .row_1{
            min-height:10vh;
            width: 100%;
            display: flex;
        }
        .div_1_1{
            background-color: brown;
            min-width: 30%;
            min-height: 100%;
        }
        .div_1_2{
            background-color: yellow;
            min-width: 70%;
            min-height: 100%;
        }
        .div_2{
            min-width: 100%;
            min-height: 20vh;
            background-color: aqua;
        }
        .row_2{
            min-height:20vh;
            min-width: 100%;
            display: flex;
        }
        .div_3_1{
            min-height: 100%;
            min-width: 25%;
            background-color: rgb(58, 12, 0);
        }
        .div_3_2{
            min-height: 100%;
            min-width: 50%;
            background-color: blue;
        }
        .row_3{
            min-height:20vh;
            min-width: 100%;
            display: flex;
        }
        .div_4_1{
            min-height: 100%;
            min-width: 50%;
            background-color:   yellow;
        }
        .div_4_2{
            min-height: 100%;
            min-width: 50%;
            background-color:   yellowgreen;
        }
        .row_4{
            min-height:30vh;
            min-width: 100%;
            display: flex;
        }
        .div_5_1{
            min-height: 100%;
            min-width: 25%;
            background-color: blue;
        }
        .col_1{
            min-width: 50%;
            min-height: 100%;
        }
        .div_5_2{
            min-height: 50%;
            min-width: 100%;
            background-color: red;
        }
        .div_5_3{
            min-height: 50%;
            min-width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <section class="row_1">
        <div class="div_1_1"></div>
        <div class="div_1_2"></div>
    </section>
    <div class="div_2">.</div>
    <section class="row_2">
        <div class="div_3_1"></div>
        <div class="div_3_2"></div>
        <div class="div_3_1"></div>
    </section>
    <section class="row_3">
        <div class="div_4_1"></div>
        <div class="div_4_2"></div>
    </section>
    <section class="row_4">
        <div class="div_5_1"></div>
        <section class="col_1">
            <div class="div_5_2"></div>
            <div class="div_5_3"></div>
        </section>
        <div class="div_5_1"></div>
    </section>
</body>
</html>