<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: roboto, sans-serif;
            width: 500px;
            height: 500px;
            margin: auto;
            font-size: 1.5rem;
        }
        .p_1{
            margin: 0;
        }
        .italic{
            margin: 30px 0 30px 0;
            text-align: justify;
            color: yellow;
            background-color: black;
        }
        .italic:hover{
            color: green;
            background-color: gray;
            line-height: 2em;
        }
        .p_2{
            margin: 0;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="p_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, dolores iusto sit hic quis perspiciatis iure reprehenderit aperiam dolore commodi mollitia molestias unde debitis consequuntur repudiandae? Delectus debitis aperiam commodi?</p>
    <p class="italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim a obcaecati laborum reiciendis maxime, quod quidem eveniet nihil illum possimus fugiat expedita ducimus officia ab aut ad repellendus perferendis.</p>
    <p class="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iusto. Ut quisquam error reiciendis cum, aliquid rerum beatae atque corrupti aliquam molestiae. Quod obcaecati alias impedit earum. Quae, illo eligendi?</p>
</body>
</html>